digraph {
	A [label=R fillcolor=green shape=circle style=filled]
	B [label=R fillcolor=yellow shape=circle style=filled]
	C [label=L fillcolor=yellow shape=circle style=filled]
	D [label=R fillcolor=yellow shape=circle style=filled]
	A -> B [label="0/X"]
	A -> B [label="0/Y"]
	A -> D [label=Y]
	A -> reject [label=1]
	B -> B [label=0]
	B -> C [label="0/1"]
	B -> B [label=Y]
	B -> C [label="1/Y"]
	C -> C [label="0/Y"]
	C -> C [label=Y]
	C -> A [label=X]
	D -> D [label=Y]
	D -> accept [label="#"]
	D -> reject [label=1]
}
