digraph {
	A [label=R fillcolor=green shape=circle style=filled]
	B [label=R fillcolor=yellow shape=circle style=filled]
	C [label=L fillcolor=yellow shape=circle style=filled]
	D [label=R fillcolor=yellow shape=circle style=filled]
	E [label=L fillcolor=yellow shape=circle style=filled]
	F [label=R fillcolor=yellow shape=circle style=filled]
	G [label=R fillcolor=yellow shape=circle style=filled]
	I [label=R fillcolor=yellow shape=circle style=filled]
	J [label=L fillcolor=yellow shape=circle style=filled]
	K [label=R fillcolor=yellow shape=circle style=filled]
	L [label=R fillcolor=yellow shape=circle style=filled]
	M [label=R fillcolor=yellow shape=circle style=filled]
	N [label=L fillcolor=yellow shape=circle style=filled]
	O [label=R fillcolor=yellow shape=circle style=filled]
	P [label=L fillcolor=yellow shape=circle style=filled]
	Q [label=R fillcolor=yellow shape=circle style=filled]
	R [label=R fillcolor=yellow shape=circle style=filled]
	S [label=R fillcolor=yellow shape=circle style=filled]
	T [label=R fillcolor=yellow shape=circle style=filled]
	U [label=L fillcolor=yellow shape=circle style=filled]
	V [label=L fillcolor=yellow shape=circle style=filled]
	A -> B [label=1]
	B -> C [label="#"]
	B -> D [label=1]
	C -> C [label=1]
	C -> accept [label="#"]
	D -> E [label="#"]
	D -> F [label=1]
	E -> C [label="1/#"]
	F -> G [label="#/X"]
	G -> I [label="#/Y"]
	I -> J [label="#"]
	J -> J [label=Z]
	J -> J [label=Y]
	J -> K [label="X/Y"]
	J -> L [label="#"]
	K -> K [label=Z]
	K -> K [label=Y]
	K -> J [label="#/Z"]
	L -> M [label=1]
	L -> P [label="#"]
	M -> M [label="Z/Y"]
	M -> M [label="Y/X"]
	M -> N [label="#"]
	N -> N [label=Y]
	N -> O [label=X]
	O -> J [label=Y]
	P -> P [label=1]
	P -> Q [label="#"]
	Q -> R [label="Y/X"]
	Q -> S [label="Z/Y"]
	R -> Q [label=1]
	R -> Q [label="#/1"]
	S -> T [label="#"]
	S -> T [label="1/#"]
	T -> T [label="1/#"]
	T -> U [label="#"]
	U -> V [label="#"]
	V -> V [label=1]
	V -> accept [label="#"]
}
